body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  main {
    min-height: 100vh;
  }
  
  main section {
    max-width: 1000px;
  }
  
  main section .box-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    place-items: center;
  }
  
  main section .box-wrapper .box-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  main section .box-wrapper .box-row .box {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-color: transparent;
    cursor: not-allowed;
    border-radius: 3px;
  }
  
  @media screen and (max-width: 850px) {
    main section {
      display: grid !important;
      grid-template-columns: 1fr;
      row-gap: 1rem;
    }
  }